# SVV_Mokito

Lab1Svv/src/main/java/: Practice.java  SimpleCalculator.java  StringConv.java
Lab1Svv/src/test/java/: PracticeTest.java  SimpleCalculatorTest.java  StringConvTest.java
selenium-test-master/: README.md  README_RO.md  pom.xml
selenium-test-master/src/main/java/org/loose/vvs/seleniumtest/exceptions/: EmptyListException.java  NegativeNumberException.java  NullListException.java  TooManyNumbersException.java
selenium-test-master/src/main/java/org/loose/vvs/seleniumtest/junit/: Calculator.java
selenium-test-master/src/main/java/org/loose/vvs/seleniumtest/services/: GradeCalculator.java  GradesService.java
selenium-test-master/src/main/resources/static/: index.html  precache-manifest.42d055059b0da1cc2dee7511de5b910f.js
selenium-test-master/src/main/resources/static/static/css/: main.791acee0.chunk.css.map
selenium-test-master/src/main/resources/static/static/js/: 3.682f72fe.chunk.js.map  main.d9d92f4b.chunk.js
selenium-test-master/src/test/java/org/loose/vvs/seleniumtest/: GradeServiceTest.java  SeleniumTest.java  calculateMeanFromThreeMaxGradesTest.java
vvs-mockito-master-2/vvs-mockito-master/: pom.xml  todo.txt
vvs-mockito-master-2/vvs-mockito-master/src/main/java/org/loose/vvs/mocking/: NameFormatException.java  NoSuchStudentException.java  Student.java  StudentProvider.java  StudentService.java
vvs-mockito-master-2/vvs-mockito-master/src/test/java/org/loose/vvs/mocking/: StudentServiceTest.java  StudentServiceTest2.java  TheAverageAgeOfStudents.java  UpdateTheAgeOfAllStudents.java
